# GrpcAndroidHelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jedev/grpckthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedev/grpckthelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpcKtHelper/: build.gradle.kts
grpcKtHelper/src/androidTest/java/com/jedev/grpc/kt/helper/: ExampleInstrumentedTest.kt
grpcKtHelper/src/main/java/com/jedev/grpc/kt/helper/: ChannelGrpcUtils.kt  ClientGrpcLogInterceptor.kt  GrpcClient.kt  GrpcExtensions.kt
grpcKtHelper/src/test/java/com/jedev/grpc/kt/helper/: ExampleUnitTest.kt
lib/: build.gradle.kts
lib/src/main/java/com/github/joaoeudes7/grpc/android/helper/: ChannelGrpcBaseBuilders.kt  GrpcClient.kt
lib/src/main/java/com/github/joaoeudes7/grpc/android/helper/extensions/: GrpcExtensions.kt
lib/src/main/java/com/github/joaoeudes7/grpc/android/helper/logging/: ClientGrpcLogInterceptor.kt
