[versions]
agp = "8.2.0"
kotlin = "1.9.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

timberkt = "com.github.ajalt:timberkt:1.5.1"
protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.22.3"
grpc-protobuf-lite = "io.grpc:grpc-protobuf-lite:1.57.0"
grpc-kotlin-stub = "io.grpc:grpc-kotlin-stub:1.3.0"
grpc-stub = "io.grpc:grpc-stub:1.57.0"
grpc-android = "io.grpc:grpc-android:1.52.1"
grpc-okhttp = "io.grpc:grpc-okhttp:1.52.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

